#Вариант 8.
# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

t = {'Магнит': ["молоко", " соль", "сахар"],
     'Пятерочка': ["мясо", "молоко", "сыр"],
     'Перекресток': ["молоко", "творог", "сыр", "сахар"]}
# (1)
for key, value in t.items():
    if 'сыр' not in value:
        print('Сыр можно купить в мгазине:  ', key)


#(2)
for key, value in t.items():
    if 'молоко' in value:
        if 'сахар' in value:
            print('Молоко и сахара можно купить в магазине: ', key)


#(3)
for key, value in t.items():
    if 'соль' in value:
        print('Соль можно купить в магазине', key)