# Вариант 8
# Даны два целых числа A и B (A < B). Найти сумму квадратов всех целых чисел от A до B
# включительно.
A = input("Введите число A: ")

while type(A) != int:  # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильный ввод!")
        A = input("Введите число A: ")

B = input("Введите число B (должно быть больше числа A): ")

while type(B) != int:  # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print("Неправильный ввод!")
        B = input("Введите число B (должно быть больше числа A): ")
    if type(B) == int and B < A:
        print("Неправильный ввод!")
        B = input("Введите число B (должно быть больше числа A): ")

N = 0
S = 0
while A <= B:
    S = A * A
    N += S
    A += 1
print('Сумма квадратов: ', N)