# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

s = input('Введите предложение:  ')
i = 0
while s[i] == ' ':
    s = s[1:]
while s[len(s)-1] == ' ':
    s = s[:-1]
i = 1
while i < len(s)-1:
    if s[i] == ' ' and s[i+1] == ' ':
        s = s[:i+1] + s[i+2:]
    else:
        i += 1
print('Предложения с правильными пробелами:  ', s)