#Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр,
#3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер единицы длины (целое число в диапазоне 1-5)
#и длина отрезка в этих единицах (вещественное число). Найти длину отрезка в метрах.
a = input('Введите длину отрезка в метрах: ')
n = input('Введите номер операции: ')

while n < '1' or n > '5':
    print('Такого номера операции не существует')
    n = input('Введите номер операции:  ')

while type(a) != float:
    try:
        a = float(a)
    except ValueError:
            print('Длина отрезка должна быть вещественным числом! ')
            а = input('Введите длину отрезка в метрах: ')

if n == '1':
    print('Длина отрезка в дециметрах равна:', а * 10)
elif n == '2':
    print('Длина отрезка в километрах равна:', а / 1000)
elif n == '3':
    print('Длина отрезка в метрах равна:', а)
elif n == '4':
    print('Длина отрезка в миллиметрах равна:', а * 1000)
elif n == '5':
    print('Длина отрезка в сантиметрах равна:', а * 100)