# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти среднее значение продаж по
# каждому виду продукции, результаты вывести на экран.

stroka = "апельсины 45 991 63 100 12 яблоки 13 47 26 0 16".split(' ')
a = []
b = []
for i in stroka[1:6]:
    a.append(int(i))
for i in stroka[7:]:
    b.append(int(i))
sl_1 = {stroka[0]: a}
sl_2 = {stroka[6]: b}


def sr_prod():
    print(sum(sl_1['апельсины']) / len(sl_1['апельсины']))
    print(sum(sl_2['яблоки']) / len(sl_2['яблоки']))


sr_prod()