# Вариант 8
# Составить программу, в которой функция построит изображение, в котром в первой строке 1 звездочка, во второй
# 2, в третьей - 3, ..., в строке с номером m - m звездочек.
b = int(input('Введите количсетво строк: '))
def function1(a='*', i=1):
    while i<=b:
        print(a*i)
        i+=1
function1()