# Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному числу K
# слева цифру D (D — входной параметр целого типа, лежащий в диапазоне 1-9, K —
# параметр целого типа, являющийся одновременно входным и выходным). С помощью этой
# функции последовательно добавить к данному числу K слева данные цифры D1 и D2,
# выводя результат каждого добавления.

def countdig(k):
    a = 1
    while k // 10 != 0:
        k = k // 10
        a += 1
    return a


def addleleftdigit(d,k):
    if 0 < d < 10:
        k += d * (10 ** countdig(k))
        return k
    else:
        print('Произошла ошибка во время рассчета. Проверьте введенные данные и попробуйте еще раз.')
        return None


K = int(input('Введите цифру К: '))
D1 =  int(input('Введите D1: '))
D2 =  int(input('Введите D2: '))

print(addleleftdigit(D1,K))
print(addleleftdigit(D2, addleleftdigit(D1,K)))
