# Дан размер файла в битах. Используя операцию деления нацело
# найти количество полных килобайтов, которое занимает данный файл.
a = input("Введите размер файла в битах: ")
while type(a) != int:
    try: #обработка исключений
        a = int(a)
        print('Файл весит', a // 1024,'байт') #целочисленное деление и вывод
    except:
        print('Неправильный ввод')
        a = input("Введите размер файла в битах: ")